<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>custom-queue</artifactId>
	<version>0.0.1</version> <!-- This will be updated automatically during the release process -->
	<name>custom-queue</name>
	<description>A custom implementation of message queuing with producer-consumer functionality using Spring Boot, featuring custom queues, scheduling, and streaming mechanisms.</description>

	<properties>
		<java.version>17</java.version>
		<maven.release.version>3.0.0-M1</maven.release.version>
		<maven.deploy.version>3.0.0-M1</maven.deploy.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Starter for Web Applications -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Developer Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot Testing (includes JUnit 5) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/chandrakanthrck/CustomQueueSystem.git</connection>
		<developerConnection>scm:git:https://github.com/chandrakanthrck/CustomQueueSystem.git</developerConnection>
		<url>https://github.com/chandrakanthrck/CustomQueueSystem</url>
		<tag>custom-queue-0.0.1</tag>
	</scm>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.3.4</version>
			</plugin>

			<!-- Maven Compiler Plugin with Parameters Flag -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Maven Deploy Plugin for GitHub Packages -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
				<configuration>
					<repositoryId>github</repositoryId>
					<url>https://maven.pkg.github.com/chandrakanthrck/CustomQueueSystem</url>
				</configuration>
			</plugin>

			<!-- Maven Release Plugin for Versioning -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.version}</version>
				<configuration>
					<tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useGitHub>true</useGitHub>
					<pushChanges>true</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/chandrakanthrck/CustomQueueSystem</url>
		</repository>
	</distributionManagement>
</project>